# ERP

./: ERP.sln  Migration_AddResultedPressCount.sql  Migration_AddWasteCount_Cutting.sql  Migration_AddWasteCount_CuttingRequest.sql  Migration_AddWasteCount_PressingRequest.sql  Migration_PlakaAdedi_CuttingId.sql  README.md  migration_script.sql
ERP.BLL/: ERP.BLL.csproj
ERP.Core/: ERP.Core.csproj
ERP.Core/Encryption/: StringEncrypter.cs
ERP.Core/Models/: Assembly.cs  AssemblyRequest.cs  BaseModel.cs  Clamping.cs  Clamping2Request.cs  Clamping2RequestItem.cs  ClampingRequest.cs  Company.cs  CoverStock.cs  Cutting.cs  CuttingRequest.cs  Employee.cs  EventFeed.cs  Isolation.cs  IsolationStock.cs  Machine.cs  MaterialEntry.cs  MaterialExit.cs  Order.cs  OrderItem.cs  Packaging.cs  PackagingRequest.cs  Pressing.cs  PressingRequest.cs  SerialNo.cs  SideProfileRemnant.cs  SideProfileStock.cs  Supplier.cs  User.cs  UserPermission.cs
ERP.DAL/: DatabaseHelper.cs  DatabaseInitializer.cs  ERP.DAL.csproj  ErpDbContext.cs  UserDbContext.cs
ERP.DAL/Configuration/: ConnectionStringManager.cs
ERP.DAL/Repositories/: AssemblyRepository.cs  AssemblyRequestRepository.cs  BaseRepository.cs  Clamping2RequestItemRepository.cs  Clamping2RequestRepository.cs  ClampingRepository.cs  ClampingRequestRepository.cs  CompanyRepository.cs  CoverStockRepository.cs  CuttingRepository.cs  CuttingRequestRepository.cs  EmployeeRepository.cs  EventFeedRepository.cs  IsolationRepository.cs  IsolationStockRepository.cs  MachineRepository.cs  MaterialEntryRepository.cs  MaterialExitRepository.cs  OrderRepository.cs  PackagingRepository.cs  PackagingRequestRepository.cs  PressingRepository.cs  PressingRequestRepository.cs  SerialNoRepository.cs  SideProfileRemnantRepository.cs  SideProfileStockRepository.cs  SupplierRepository.cs  UserPermissionRepository.cs  UserRepository.cs
ERP.UI/: ERP.UI.csproj  Program.cs  app.config
ERP.UI/Components/: HeaderPanel.cs  SubMenuPanel.cs  WelcomePanel.cs
ERP.UI/Factories/: ButtonFactory.cs  PanelFactory.cs
ERP.UI/Forms/: AccountingEntryForm.cs  AccountingForm.cs  AnnualReportForm.cs  AssemblyDialog.cs  AssemblyRequestsForm.cs  Clamping2Dialog.cs  Clamping2RequestsForm.cs  ClampingDialog.cs  ClampingRequestsForm.cs  ConsumptionDetailForm.cs  ConsumptionListForm.cs  ConsumptionMaterialStockEntryForm.cs  ConsumptionMaterialStockViewForm.cs  CustomerReportForm.cs  CuttingDialog.cs  CuttingRequestsForm.cs  DivideDialog.cs  EventFeedForm.cs  GeneralReportForm.cs  IsolationDialog.cs  KenetlenmisStokTakipForm.cs  KesilmisStokTakipForm.cs  LoginForm.cs  MRPReportForm.cs  MainForm.Designer.cs  MainForm.cs  MaterialEntryDialog.cs  MaterialEntryForm.cs  MaterialExitDialog.cs  MaterialExitForm.cs  OrderEntryForm.Designer.cs  OrderEntryForm.cs  OrderListForm.Designer.cs  OrderListForm.cs  PackagingRequestsForm.cs  PreslenmisStokTakipForm.cs  PressingDialog.cs  PressingRequestsForm.cs  ProductCodeSelectionDialog.Designer.cs  ProductCodeSelectionDialog.cs  (+8 more)
ERP.UI/Interfaces/: IForm.cs  IMenuProvider.cs
ERP.UI/Managers/: ContentManager.cs  MenuManager.cs
ERP.UI/Models/: FormMetadata.cs  MenuItem.cs
ERP.UI/Services/: EventFeedService.cs  FormResolverService.cs  MenuService.cs  UserSessionService.cs
ERP.UI/UI/: ThemeColors.cs  UIHelper.cs
ERP.UI/Utilities/: AppInfo.cs  ExcelExportHelper.cs
ReportsLib/: Class1.cs  ReportsLib.csproj
ReportsLib/Data/: ReportData.cs
ReportsLib/Reports/: Rows.Designer.cs  Rows.cs  WorkOrderReport.Designer.cs  WorkOrderReport.cs  WorkOrderReport.resx
