<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.1.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="22.1.5" />
    <PackageReference Include="DevExpress.Drawing" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="22.1.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="22.1.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
  </ItemGroup>

  <!-- DevExpress assembly referansları -->
  <!-- ÖNEMLİ: DevExpress'in kurulu olduğu yolu aşağıdaki HintPath'e göre güncelleyin -->
  <!-- DevExpress'in kurulu olduğu yolu bulmak için: -->
  <!-- 1. Visual Studio'da Solution Explorer'da ReportsLib projesine sağ tıklayın -->
  <!-- 2. "Add" > "Reference" seçin -->
  <!-- 3. "Browse" sekmesinden DevExpress.XtraReports DLL'ini bulun -->
  <!-- 4. Bulduğunuz yolu aşağıdaki HintPath'e yazın -->
  
  <!-- Örnek yollar (sizin sisteminize göre güncelleyin): -->
  <!-- C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.XtraReports.v23.2.dll -->
  <!-- C:\Program Files (x86)\DevExpress 24.1\Components\Bin\Framework\DevExpress.XtraReports.v24.1.dll -->
  
  <!-- DevExpress 23.1 DLL referansları - XtraReports için -->
  <!-- System.Security.Permissions .NET 6.0'ı desteklemiyor, kaldırıldı -->
  
  <!-- Metadata file hatasını önlemek için -->
  <PropertyGroup>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
