<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>

    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <AssemblyName>ERP FLow</AssemblyName>
    <Title>ERP FLow</Title>
    <Product>ERP FLow</Product>
    <Company>Primeware Ltd</Company>
    <Description>Kurumsal Kaynak Planlama ve Üretim Yönetimi</Description>
    <Copyright>© 2026 Primeware Ltd</Copyright>
    <ApplicationIcon>fav.ico</ApplicationIcon>
    <PackageIcon>fav.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="fav.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BLL\ERP.BLL.csproj" />
    <ProjectReference Include="..\ERP.DAL\ERP.DAL.csproj" />
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
    <ProjectReference Include="..\ReportsLib\ReportsLib.csproj" />
  </ItemGroup>
  
  <!-- DevExpress 23.1 DLL referansları - XtraReports için -->
	
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DevExpress.Data" Version="22.1.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="22.1.5" />
    <PackageReference Include="DevExpress.Drawing" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="22.1.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="22.1.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.1.5" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="fav.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- System.Security.Permissions .NET 6.0'ı desteklemiyor, kaldırıldı -->

</Project>


