<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>

    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BLL\ERP.BLL.csproj" />
    <ProjectReference Include="..\ERP.DAL\ERP.DAL.csproj" />
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
    <ProjectReference Include="..\ReportsLib\ReportsLib.csproj" />
  </ItemGroup>
  
  <!-- DevExpress 23.1 DLL referansları - XtraReports için -->
	
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.1.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="22.1.5" />
    <PackageReference Include="DevExpress.Drawing" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="22.1.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="22.1.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.1.5" />
  </ItemGroup>

  <!-- System.Security.Permissions .NET 6.0'ı desteklemiyor, kaldırıldı -->

</Project>

